<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_control_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#35000000">

        <ImageView
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12px"
            android:src="@mipmap/icon_launcher" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="36px" />

        <TextClock
            android:id="@+id/textview_play_title"
            tools:text="19:30 PM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:format12Hour="yyyy-MM-dd EEEE"
            android:format24Hour="yyyy-MM-dd EEEE"
            android:gravity="center_vertical"
            android:text="19:30 PM"
            android:textSize="27px" />
    </RelativeLayout>
</RelativeLayout>